<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>dockmaster.argusprovisioningdock</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>7B272D01-882A-449B-A498-825F0455CADC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<false/>
			<key>contents-immutable</key>
			<false/>
			<key>largesize</key>
			<integer>128</integer>
			<key>launchanim</key>
			<true/>
			<key>launchanim-immutable</key>
			<false/>
			<key>magnification</key>
			<false/>
			<key>magnify-immutable</key>
			<false/>
			<key>magsize-immutable</key>
			<false/>
			<key>mineffect</key>
			<string>genie</string>
			<key>mineffect-immutable</key>
			<false/>
			<key>minimize-to-application</key>
			<false/>
			<key>minimize-to-application-immutable</key>
			<false/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<false/>
			<key>show-process-indicators</key>
			<true/>
			<key>show-process-indicators-immutable</key>
			<false/>
			<key>size-immutable</key>
			<false/>
			<key>static-apps</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Launchpad.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Safari.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Calendar.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Reminders.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Notes.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/System Settings.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Slack.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Utilities/Terminal.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Managed Software Center.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
			</array>
			<key>static-only</key>
			<true/>
			<key>static-others</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>2</integer>
						<key>displayas</key>
						<integer>2</integer>
						<key>home directory relative</key>
						<string>~/Downloads</string>
						<key>label</key>
						<string>Downloads</string>
						<key>showas</key>
						<integer>1</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tile</string>
				</dict>
			</array>
			<key>tilesize</key>
			<integer>68</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Argus Inc Default Dock for new users.</string>
	<key>PayloadDisplayName</key>
	<string>Argus Provisioning Dock</string>
	<key>PayloadIdentifier</key>
	<string>argusprovisioningdock</string>
	<key>PayloadOrganization</key>
	<string>Argus Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>45612A79-CA49-49CA-9A2C-01042A0FFAB1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
