<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screensaver</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.294DA97A-C6BB-4F95-AF01-189628EF6526.com.apple.screensaver.0C6ACEBC-9A21-418E-979F-0E1D96BFB515</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>0C6ACEBC-9A21-418E-979F-0E1D96BFB515</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>15</integer>
			<key>idleTime</key>
			<integer>300</integer>
			<key>loginWindowIdleTime</key>
			<integer>300</integer>
			<key>moduleName</key>
			<string>Message</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ScreensaverEnforcement</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.294DA97A-C6BB-4F95-AF01-189628EF6526</string>
	<key>PayloadOrganization</key>
	<string>Argus</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>294DA97A-C6BB-4F95-AF01-189628EF6526</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
